<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flow_verticalGap="10dp">

    <Button
        android:id="@+id/moneyBt"
        android:layout_width="340dp"
        android:layout_height="164dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/money_btn_label"
        app:layout_constraintBottom_toTopOf="@+id/geoBt"
        app:layout_constraintEnd_toStartOf="@+id/colorBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colorBt"
        android:layout_width="340dp"
        android:layout_height="164dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/color_btn_label"
        app:layout_constraintBottom_toTopOf="@+id/ocrBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moneyBt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ocrBt"
        android:layout_width="340dp"
        android:layout_height="164dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/ocr_btn_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/geoBt"
        app:layout_constraintTop_toBottomOf="@+id/colorBt" />

    <Button
        android:id="@+id/geoBt"
        android:layout_width="340dp"
        android:layout_height="164dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/geo_btn_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ocrBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyBt" />

</androidx.constraintlayout.widget.ConstraintLayout>