<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/sensorType"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />

        <TextView
            android:id="@+id/Roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />

        <TextView
            android:id="@+id/Azimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="OrientationSensor"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/OrientationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />

        <TextView
            android:id="@+id/OrientationY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />

        <TextView
            android:id="@+id/OrientationZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="ProximitySensor"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Proximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="LightSensor"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/LightSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="GeomagneticRotationSensor"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/GeomagneticRotationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <TextView
            android:id="@+id/GeomagneticRotationY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />

        <TextView
            android:id="@+id/GeomagneticRotationZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>